# checkme-test-task

./: README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf  checkme.test.postman_collection.json  data.sql
src/: Application.kt  DbConfig.kt
src/data/: Clinic.kt  ClinicExamination.kt  Examination.kt
src/exception/: RecordNotFoundException.kt
src/route/: ApiRoute.kt  ClinicRoute.kt  ExaminationRoute.kt  Responses.kt
src/service/: ClinicService.kt  ExaminationService.kt  ServicesDI.kt
test/: ApplicationTest.kt
