ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.wictorlyan.ApplicationKt.module ]
    }
    
    hikariconfig = "resources/dbconfig.properties"
}
